layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="K3s Cluster" {
        pane split_direction="vertical" {
            pane name="Shell" {
                command "bash"
                args "-c" "echo 'Welcome to the K3s NixOS VM Development Environment'; echo 'Explore the cluster environment from this pane'; exec bash"
                focus true
            }
            pane split_direction="horizontal" {
                pane name="K3s Master" {
                    command "bash"
                    args "-c" "echo 'Press Enter to build and start the K3s master node'; read; echo 'Building Master node...'; nix build .#qemu-master; echo 'Starting Master node...'; ./result/bin/run-nixos-vm"
                }
                pane split_direction="vertical" {
                    pane name="K3s Worker 1" {
                        command "bash"
                        args "-c" "echo 'Press Enter to build and start K3s worker1 node'; echo '(Wait for master to be ready first)'; read; echo 'Building Worker1 node...'; nix build .#qemu-worker1; echo 'Starting Worker1 node...'; ./result/bin/run-nixos-vm"
                    }
                    pane name="K3s Worker 2" {
                        command "bash"
                        args "-c" "echo 'Press Enter to build and start K3s worker2 node'; echo '(Wait for master to be ready first)'; read; echo 'Building Worker2 node...'; nix build .#qemu-worker2; echo 'Starting Worker2 node...'; ./result/bin/run-nixos-vm"
                    }
                }
            }
        }
    }
}